# Purple Cyberpunk Terminal - Hybrid warm purple + cool cyan

# Cursor - Cyan for visibility
cursor               #00d9ff
cursor_text_color    #0d0d15

# Selection - Purple highlight
selection_background #ac82e9
selection_foreground #0d0d15

# Base colors - Dark but not pure black
background           #0d0d15
foreground           #e0e0ff

# Normal colors (0-7)
color0               #1f1b2e
color1               #ff006e
color2               #00ff88
color3               #ffaa00
color4               #ac82e9
color5               #a855f7
color6               #00d9ff
color7               #d0c0e8

# Bright colors (8-15)
color8               #6b4d99
color9               #ff0080
color10              #00ffaa
color11              #ffdd00
color12              #00d9ff
color13              #ac82e9
color14              #00ffff
color15              #ffffff
