{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {"1": "magenta", "2": "cyan"}
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "separator": "cyan",
      "keys": "magenta",
      "title": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╔═══════════════════════════════════════════════════════╗"
    },
    {
      "type": "custom",
      "format": "║  {#magenta}{user-name}{#}@{#cyan}{host-name}{#}  {#magenta}»{#} CYBERPUNK SYSTEM  ║"
    },
    {
      "type": "custom",
      "format": "╚═══════════════════════════════════════════════════════╝"
    },
    "break",
    {"type": "os", "key": " OS"},
    {"type": "kernel", "key": " Kernel"},
    {"type": "wm", "key": "缾 WM"},
    {"type": "terminal", "key": " Term"},
    {"type": "shell", "key": " Shell"},
    "break",
    {"type": "cpu", "key": " CPU"},
    {"type": "gpu", "key": " GPU"},
    {"type": "memory", "key": " RAM"},
    {"type": "disk", "key": " Disk"},
    "break",
    {"type": "uptime", "key": " Uptime"},
    {"type": "packages", "key": "󰏗 Packages"},
    "break",
    {"type": "colors", "symbol": "block", "paddingLeft": 2}
  ]
}
